{
  "name": "cccx",
  "version": "1.0.0",
  "description": "一个MCP服务器",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "server"
  ],
  "author": "{{author}}",
  "license": "MIT",
  "dependencies": {
    "@mcp/server": "^1.0.0"
  }
}